<html>
<body>
<form method="post" action="vidit2.html">
<input type="submit" value="Home">
<img src="sodituniversity1.JPG" width="375" height="375" align="right">
<h1>ABOUT OUR INSTITUTE</h1>
<p>The SODIT community is driven by a shared purpose: to make a better world through education, research, and innovation. We are fun and quirky, elite but not elitist, inventive and artistic, obsessed with numbers, and welcoming to talented people regardless of where they come from.</p>
<br>
<br>
<p1>Founded to accelerate the nation’s industrial revolution, SODIT is profoundly Indian. With ingenuity and drive, our graduates have invented fundamental technologies, launched new industries, and created millions of Indian jobs. At the same time, and without the slightest sense of contradiction, SODIT is profoundly global. Our community gains tremendous strength as a magnet for talent from around the world. Through teaching, research, and innovation, SODIT's exceptional community pursues its mission of service to the nation and the world.</p1>
<ul>
<li>Mission and Values
<ol>
<li>Mission Statement
<li>SODIT Values
</ol>
</ul>
<img src="iit.jfif" width="375" height="375" align="left">
<p>Established as College of Higher studies in 1961, the Institute was later declared as an Institution of National Importance under the “Institutes of Technology (Amendment) Act, 1963” and was renamed as Sodit Institute of  Delhi”. It was then accorded the status of a Deemed University with powers to decide its own academic policy, to conduct its own examinations, and to award its own degrees.

Since its inception, over 48000 have graduated from Sodit Delhi in various disciplines including Engineering, Physical Sciences, Management and Humanities & Social Sciences. Of these, nearly 5070 received Ph.D. degrees. The number of students who graduated with B.Tech. degree is over 15738. The rest obtained Master’s Degree in Engineering, Sciences and Business Administration. These alumni today work as scientists, technologists, business managers and entrepreneurs. There are several alumni who have moved away from their original disciplines and have taken to administrative services, active politics or are with NGOs. In doing so, they have contributed significantly to building of this nation, and to industrialization around the world.</p>
</body>
</html>