<html>
<body>
<img src="sodit.jpg" width="1265" height="150" class="center">
<h1>RESET YOUR PASSWORD</h1>
<h2>Enter your details</h2>
Your Email ID <input type="text"><br>
<br>
New Password <input type="password"><br>
<br>
Confirm Password <input type="password"><br>
<br>
<h3>Your Course</h3>
<br>
<input type="radio" name="r1">BBA<br>
<br>
<input type="radio" name="r1">B.COM<br>
<br>
<input type="radio" name="r1">ENGINEERING<BR>
<br>
<h3>Your year of study</h3>
<br>
<input type="radio" name="r2">1st<br>
<br>
<input type="radio" name="r2">2nd<br>
<br>
<input type="radio" name="r2">3rd<br>
<br>
<input type="radio" name="r2">4th<br>
<br>
<br>
<form method="post" action="sodit.html">
<input type="submit" value="Reset">
</body>
</html>