<html>
<body>
<link href="C:\Users\win10\Onedrive\Dekstop" rel="styleshoot"></link>10:07 PM 11/10/202210:07 PM 11/10/2022
/* CSS Document */

*{
padding:0px;
margin:px;
}
body{
background-image:linear-gradient(#536976, #292e49);
width:1323px;
height:720;

}
.login{
width:400px;
height:550px;
background-color:whitesmoke;
color:#eb3349;
font-family:Verdana;
margin-left:400px;
margin-top:50px;
}

h1{
padding-top:50px;
}
hr{
color:#eb3349;
}
input[type="text"]{
        padding: 20px 40px;
        border:none;
        background-color:#FFFFFF;
        color:#eb3349
        border:2px solid #eb3349;
        margin-top:50px;
        font-weight:600;
}
input[type="submit"]{
        text-decoration:none;
        color: #FFF;
        padding: 10px 20px;
        background-image:linear-gradient(#eb3349, #f45c43);
        font-size:18px;
        font-weight:1000;
        font-family: "Lucida Console", Monaco, monospace;
        border-radius: 10px;
        border:none;
        margin-top:20px;
}



.login a{
        text-decoration:none;
        color: #eb3349;
        padding: 10px 20px;
        font-family: "Lucida Console", Monaco, monospace;
     
        .login a:hover{
                 text-decoration:none;
                 color;whitesmoke;
                 background-image:linear-gradient(#eb3349; #f45c43);

                 border-radius: 10px;
</body>
</html>