<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
<br>
<br>
<br>
<br>
<br>
        <meta charset="utf-8">
        <title>Animated login form</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
       <form class="box" action="login.html" method="post" name="f1">
        <h1>SODIT INSTITUTE</h1>
        <input type="text" name="t1" placeholder="Username">
        <input type="password" name="t2" placeholder="Password">
    
        <input type="button" value="Sign Up" onclick="abc()">
       </form>
       <script type="text/javascript">
        function abc()
        {
            u = f1.t1.value
            p = f1.t2.value
            if(u=="sodituser1" && p=="sodit11")
            window.open("vidit2.html")
        else 
        alert("Wrong user Id & Password")
        }
    </script>

        
    </body>
</html>