.popup-overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
}
.popup{
    position: fixed;
    top: -150%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: #f5f5f5;
    font-family: "Railway";
    padding: 20px;
}
.popup .popup-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background: #555;
    padding: 10px;
    border-radius: 10px;
    color: #eee;
    font-weight: 600;
}
body.popup-active .popup{
    top: 50%;
}
body.popup-active .popup-overlay{
    display: block;
}
