<!DOCTYPE html>
    <html>
    <head>
    <link rel="stylesheet" href="monster.css" type="text/css">
    <link rel="stylesheet" href="monster.js" type="text/Javascript">
    </head>
    <body>
<BUTTON id="open-popup-btn">Open popup</BUTTON>
<div class="popup-overlay"></div>
<div class="popup">
    <h1>ARE YOU SURE YOU WANT TO ATTEMPT THE QUIZ</h1>
    <form method="post" action="vidit5.html"></form>
    <input type="submit" value="NO">
    <a href="https://forms.gle/23jxG5K8Lz6a3K639">YES</a>
    <div class="popup-close-btn">&times;</div>
</div>
</html>