<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
<br>
<br>
<br>
<br>
<br>
        <meta charset="utf-8">
        <title>Animated login form</title>
        <link rel="stylesheet" href="register.css">
    </head>
    <body>
      

<style>
 /* {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  margin: 80px 0;
} */

.box {
  width: 40%;
  margin: 0 auto;
  background: #000000;
  padding: 35px;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
</style>


<center><form class="box" action="login.html" method="post" name="f1">
        <h1>Register</h1>
        <input type="text" name="t1" placeholder="Email Id">
        <input type="text" name="t2" placeholder="Phone No.">
               
      
<button type="submit" value="Login"> <a class="button" href="#popup1">Login</a> </button>
</form>



<div id="popup1" class="overlay">
		<div class="popup">

  <h2>YOUR USERNAME AND PASSWORD ARE GIVEN BELOW</h2>
        <OL>
            <li>Username - sodituser1</li>
            <li>Password - sodit11</li>
        </OL> 
      <a class="close" href="#">&times;</a>
   
		<div class="content" style="align-items:center">
       <!-- add the page link in the below given  href="#" -->
      <button  type="submit"> <a class="button" href="login.html">Signup</a> </button>
	</div>
      </div>
      </div>
    </body>
</html>