<html>
<body>
<body style="background-color:snow;">
<img src="sodit.jpg" alt="sodit" width="1265" height="150" class="center">
<br>
<br>
<form method="post" action="about.html">
<input type="submit" value="About">
<br>
<br>
<hr>
<h1>Login page</h1>
<br>
Username <input type="text"><br>
<br>
Password <input type="password"><br>
<br>
<hr>
<input type="checkbox" name="r1">Remember username<br>
</form>
<form method="post" action="vidit2.html">
<input type="submit" value="Login">
<input type="reset" value="Cancel"><br>
<br>
<a class="link" href="forget.html">Forgot your password?</a><br>
</form>
</body>
</html>