<html>
<body size="100">
<img src="sodit.JPG" width="1265" height="150"><br>
<br>
<form method="post" action="about.html"></form>
<input type="submit" value="About">
<center><h1>BACHELOR OF COMMERCE</h1></center>
<hr>
<h2>SIGN UP FOR YOUR EXAM</h2>
<form>
<h3>NAME:</h3><input type="text">
<h3>ENROLLMENT NUMBER:</h3><input type="text">
<h3>DOB:</h3><input type="text"><br>
<br>
<input type="reset" value="Cancel">
<form  method="post" action="C:\Users\win 10\OneDrive\Desktop">
<input type="submit" value="Attempt Quiz Now">
</body>
</html>