<html>
<head>
</head>
<body>
<img src="sodit.jpg" width="1265" height="150"><br>
<br>
<form method="post" action="login.html">
<input type="submit" value="Home"></form>
<form method="post" action="about.html">
<input type="submit" value="About">
</form><br>
<hr>
<marquee>Sodit University is a private university located in Delhi, India. The university was established on 10 July 2012 by an act of Delhi State Legislature. It is recognized by University Grants Commission under Section 2 with the right to confer degrees as per Section 22 of the UGC Act, 1956.</marquee>
<hr>
<h1>SELECT YOUR COURSE</h1>
<a href="vidit_new.html">
<img src="edu1.png" height="250" width="300"></a><br>
<a href="vidit4.html">
<img src="edu5.jpg" height="250" width="300"></a><br>
<a href="vidit5.html">
<img src="edu4.jpg" height="250" width="300"></a>
</body>
</html>
