<html>
<head>
<title>
</title>
</head>
<body size="100">
<img src="sodit.JPG" width="1265" height="150"><br>
<body style="background: color #34495e;;">
<br>
<br>
<form method="post" action="about.html">
<input type="submit" value="About">
</form>

<style>
 /* {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  margin: 80px 0;
} */

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
</style>


<center><h1>BACHELOR OF COMMERCE</h1></center>
<hr>
<h2>SIGN UP FOR YOUR EXAM</h2>
<form>
<h3>NAME:</h3><input type="text">
<h3>ENROLLMENT:</h3><input type="text">
<h3>DOB:</h3><input type="text"><br>
<br>
<input type="reset" value="cancel">
<form  method="post" action="edu1.jpg">
<button  type="submit" value="Attempt quiz"> <a class="button" href="#popup1">Attempt Quiz</a> </button>
</form>



<div id="popup1" class="overlay">
  <div class="popup">
  <h2>ARE YOU SURE WANT TO ATTEMPT THE QUIZ</h2>
  <a class="close" href="#">&times;</a>
 
  <div class="content" style="align-items:center">
     <!-- add the page link in the below given  href="#" -->
    <button  type="submit"> <a class="button" href="https://forms.gle/23jxG5K8Lz6a3K639">YES</a> </button>
  </div>
</div>
</div>
</body>
</html>